spring.application.name=OAuth2.0-Implementaiton-using-java
server.port=4005


# Redis Information:
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}


#Oatuh setting by env.
app.oauth.client-id=${OAUTH_CLIENT_ID}
app.oauth.client-secret=${OAUTH_CLIENT_SECRET}
app.oauth.redirect-uri=${OAUTH_REDIRECT_URI:http://localhost:8080/callback}
app.oauth.scopes=${OAUTH_SCOPES:openid email profile}


# Jwt:
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-seconds=${JWT_EXP:3600}

